

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}
@mixin h3-tags {
    font-size: 24px;
    font-weight: 600;
    color: #092669;
    text-decoration: none;
}
@mixin paraa {
    margin-bottom: 12px;
    letter-spacing: 0.5px;
    color: rgb(27, 26, 26);
    font-weight: 600;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 10px;
}

.content{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    .text-box{
        max-width: 670px;
        padding: 10px;
        .title{
            position: relative;
            margin-bottom: 45px;
            h2{
                font-size: 36px;
                line-height: 40px;
                color: #0a369d;
                font-weight: 700;
                letter-spacing: 0.8px;
            }
            ::after{
                content: "";
                width: 46px;
                background: #fbb545;
                position: absolute;
                height: 3px;
                bottom: -23px;
                left: 0;
            }
        }
        .textbox-content{
            p{
               @include paraa; 
            }
            .btn-apply{
                margin-top: 50px;
                .btn-bt{
                    border-radius: 4px;
                    color: #000000;
                    font-size: 16px;
                    line-height: 36px;
                    font-weight: 600;
                    text-decoration: none;
                    display: inline-block;
                    letter-spacing: 0.3px;
                    color: #fff;
                    padding: 4px 23px 1px 24px;
                    text-transform: capitalize;
                    background-image: linear-gradient(to right, #0a369d , #082465);
                }
            }
        }
    }
    .about-img{
        img{
            max-width: 100%;
            height: auto;
        }
    }
}

.about-box{
    padding: 20px;
    .about-benefit{
        display: grid;
        grid-template-columns: 548px 548px;
        column-gap: 55px;
        .icon-box{
            padding: 30px;
            border: 1px solid #e2e2e2;
            margin-bottom: 25px;
            .icon-head{
                margin-top: 25px;
                margin-bottom: 18px;
                a{
                    @include h3-tags;
                    transition: all 0.3s ease-in-out;
                }
                :hover{
                    color: rgb(248, 104, 52);
                }            
            }
        }
    }
}