 
 @media (min-width:780px) and (max-width:1024px){
    .about-box{
        width: 100%;
        padding: 10px;
        .about-benefit{
            display: grid;
            grid-template-columns: 430px 430px;
        }
    }
}
@media (min-width:430px) and (max-width:769px){
    .content{
        display: flex;
        flex-direction: column;
    }
    .about-box{
        width: 100%;
        .about-benefit{
            display: grid;
            grid-template-columns: 300px 300px;
            .icon-head{
                a{
                    word-wrap: break-word;
                }
            }
        }
    }
}
@media (min-width:380px) and (max-width:426px){
    .content{
        display: flex;
        flex-direction: column;
    }
    .about-box{
        width: 100%;
        .about-benefit{
            display: flex;
            flex-direction: column;
            .img-icon{
               text-align: center;
            }
            .icon-head{
                text-align: center;
                a{
                    word-wrap: break-word;
                }
            }
        }
    }
    
}
@media (min-width:330px) and (max-width:379px){
    .content{
        display: flex;
        flex-direction: column;
    }
    .about-box{
        width: 100%;
        .about-benefit{
            display: flex;
            flex-direction: column;
            .img-icon{
                text-align: center;
             }
             .icon-head{
                 text-align: center;
                 a{
                     word-wrap: break-word;
                 }
             }
        }
    }
}
@media (min-width:0px) and (max-width:322px){
    .content{
        display: flex;
        flex-direction: column;
    }
    .about-box{
        width: 100%;
        .about-benefit{
            display: flex;
            flex-direction: column;
            .img-icon{
                text-align: center;
             }
             .icon-head{
                 text-align: center;
                 a{
                     word-wrap: break-word;
                 }
             }
        }
    }
    .images{
        .image{
            display: grid;
            grid-template-columns: 42% 42%;
            margin:1em 0 0 2.5em;
            .six_image{
                width:70%;
                height:50%;
            }
        }
    }
    .foot{
        margin:12em 0 -2em 0;
        .main_content{
            .blue_back{
                border-radius: 6em;
                width:100vw;
                h1{
                    white-space: nowrap;
                    margin:0 0 0 -.5em;
                }
                .common{
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    top:-.5em;
                    right:-6em;
                        .start{
                        position: relative;
                        top:3em;
                        left:-12em;
                        margin:1em 0;
                        width:103%;
                    }
                    .tutor{
                        position: relative;
                        top:2em;
                        left:-6em;
                        width:14em;
                        margin: .5em 0 0 -6em;
                    }
                }
            }
            .help{
                .all_links{
                    display: grid;
                    grid-template-columns: 40% 40%;
                    grid-template-rows: 33% 33%;;
                }
            }
        }
    }
    .base{
        display: flex;
        flex-direction: column;
        .right{
            white-space: nowrap;
            width:53%;
        }
        .left{
            white-space: nowrap;
            ul{
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        
    }
}
